\relax 
\citation{bartholomai2018lung}
\citation{spelmen2018review}
\citation{pristyanto2018}
\citation{spelmen2018review}
\citation{sukhanov2015}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODS}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Data Preprocessing}{1}{}\protected@file@percent }
\citation{geron2022hands}
\citation{abokadr2023imbalanced}
\citation{geron2022hands}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Models}{2}{}\protected@file@percent }
\newlabel{eq:svm}{{1}{2}{}{}{}}
\citation{vemuri2020hundred}
\citation{geron2022hands}
\newlabel{eq:xgb}{{2}{3}{}{}{}}
\newlabel{eq:logistic}{{3}{3}{}{}{}}
\newlabel{eq:cross-ent}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Regression}{3}{}\protected@file@percent }
\newlabel{sec:results}{{3.1}{3}{}{}{}}
\newlabel{tbl:reg_mae}{{3.1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Absolute Error (MAE) for trained models}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Classification}{3}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{bartholomai2018lung}{1}
\bibcite{spelmen2018review}{2}
\bibcite{pristyanto2018}{3}
\bibcite{sukhanov2015}{4}
\bibcite{geron2022hands}{5}
\bibcite{abokadr2023imbalanced}{6}
\bibcite{Chen_2016}{7}
\bibcite{vemuri2020hundred}{8}
\newlabel{tbl:clf_ba}{{3.2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balanced accuracy for trained models}}{4}{}\protected@file@percent }
\newlabel{tbl:clf_report}{{3.2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report for ensemble voting classifier}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contribution table}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
