This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            502 strings with 5163 characters,
and the built_in function-call counts, 2220 in all, are:
= -- 202
> -- 74
< -- 5
+ -- 28
- -- 20
* -- 130
:= -- 307
add.period$ -- 11
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 242
format.name$ -- 20
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 119
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
